<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>tvrhgn/sbg-synq @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #e1e5f9;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #1e1a06; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #1e1a06; }
    h3 { text-align: center; color: #1e1a06; }
    a { color: #1e1a06; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/tvrhgn/sbg-synq"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/tvrhgn/sbg-synq/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/tvrhgn/sbg-synq/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/tvrhgn/sbg-synq">sbg-synq</a>
      <span class="small">by <a href="https://github.com/tvrhgn">tvrhgn</a></span></h1>

    <div class="description">
      merge data streams for sbggz.nl interface
    </div>

    

    
      <h2>Dependencies</h2>
      <p>je hebt een xquery- en xproc-processor nodig (een installatie van calabash bevat beide)</p>
    

    
      <h2>Install</h2>
      <p>pak sbg-synq uit; zorg ervoor dat het bin/calabash-script werkt. Draai dan de xproc-scripts in src/xproc.
Deze scripts verwijzen standaard naar de bestanden in examples.
Bestudeer deze om een installatie in eigen omgeving te bouwen.</p>
    

    
      <h2>License</h2>
      <p>GPL</p>
    

    
      <h2>Authors</h2>
      <p>Thijs Verhagen (thijs.vrhgn@gmail.com)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Thijs Verhagen (thijs.vrhgn@gmail.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/tvrhgn/sbg-synq/zipball/master">zip</a> or
      <a href="https://github.com/tvrhgn/sbg-synq/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/tvrhgn/sbg-synq</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/tvrhgn/sbg-synq">tvrhgn/sbg-synq</a>
    </div>

  </div>

</body>
</html>
